X________22
_X_______22
__X______22
___X_____22
____X____33
_____X___22
______X__22
_______X_22
________X22
XX__O____31
X_X_O____21
X__XO____13
X___OX___23
X___O_X__12
X___O__X_23
X___O___X21
_XX_O____11
_X_XO____13
_X__OX___33
_X__O_X__23
_X__O__X_12
_X__O___X12
__XXO____23
__X_OX___33
__X_O_X__21
__X_O__X_12
__X_O___X23
___XOX___21
___XO_X__11
___XO__X_11
___XO___X21
X___X___O13
_X__X___O23
__X_X___O13
___XX___O23
____XX__O12
____X_X_O31
____X__XO21
____OXX__21
____OX_X_31
____OX__X31
____O_XX_33
____O_X_X23
____O__XX13
XXOXO____13
XXO_OX___13
XXO_O_X__12
XXO_O__X_13
XXO_O___X13
XOXXO____23
XOX_OX___23
XOX_O_X__23
XOX_O__X_13
XOX_O___X23
XX_XO_O__31
X_XXO_O__21
X__XOXO__31
X__XO_OX_31
X__XO_O_X31
XX__OX_O_31
X_X_OX_O_21
X__XOX_O_21
X___OXXO_21
X___OX_OX21
XX_OO_X__23
X_XOO_X__23
X__OOXX__31
X__OO_XX_23
X__OO_X_X23
XX__OO_X_12
X_X_OO_X_12
X__XOO_X_13
X___OOXX_12
X___OO_XX12
XO_XO___X23
XO__OX__X23
XO__O_X_X23
XO__O__XX13
OXXXO____33
OXX_OX___33
OXX_O_X__33
OXX_O__X_33
OXX_O___X23
_XXXO_O__11
_X_XOXO__31
_X_XO_OX_31
_X_XO_O_X31
XX__OX__O31
_XX_OX__O11
_X_XOX__O11
_X__OXX_O11
_X__OX_XO11
XX__OOX__12
_XX_OOX__12
_X_XOOX__11
_X__OOXX_12
_X__OOX_X12
XX_OO__X_23
_XXOO__X_23
_X_OOX_X_13
_X_OO_XX_23
_X_OO__XX23
XX_OO___X23
_XXOO___X23
_X_OOX__X31
_X_OO_X_X23
X_XXO__O_21
_XXXO__O_11
__XXOX_O_21
__XXO_XO_21
__XXO__OX21
X_X_OX__O21
__XXOX__O11
__X_OXX_O11
__X_OX_XO11
_OXXO_X__23
_OX_OXX__23
_OX_O_XX_33
_OX_O_X_X23
X_XOO__X_23
__XOOX_X_33
__XOO_XX_23
__XOO__XX23
X_X_OO__X12
_XX_OO__X12
__XXOO__X11
__X_OOX_X12
__X_OO_XX12
XO_XOX___23
_OXXOX___23
_O_XOXX__23
_O_XOX_X_31
OX_XO_X__33
O_XXO_X__33
O__XOXX__33
O__XO_XX_33
O__XO_X_X23
OX_XO__X_33
O_XXO__X_33
O__XOX_X_33
O__XO__XX13
_OXXO___X23
_O_XOX__X23
_O_XO_X_X23
_O_XO__XX13
XX__X_O_O23
X_X_X_O_O23
X__XX_O_O23
X___XXO_O23
X___X_OXO21
XX__X__OO13
_XX_X__OO13
_X_XX__OO13
_X__XX_OO13
_X__X_XOO31
_XX_X_O_O23
__XXX_O_O23
__X_XXO_O23
__X_X_OXO21
X__XXO__O31
_X_XXO__O31
__XXXO__O13
___XXOX_O31
___XXO_XO31
X__OXX__O21
_X_OXX__O23
__XOXX__O13
___OXXX_O31
___OXX_XO21
X_O_X_X_O23
_XO_X_X_O23
__OXX_X_O23
__O_XXX_O12
__O_X_XXO23
XO__X__XO12
_OX_X__XO13
_O_XX__XO23
_O__XX_XO12
_O__X_XXO31
XO__OXX__23
_O__OXXX_33
_O__OXX_X23
X_O_OX_X_13
_XO_OX_X_13
__OXOX_X_13
__O_OXXX_33
__O_OX_XX13
X_O_OX__X13
_XO_OX__X13
__OXOX__X13
__O_OXX_X23
X___O_XXO12
_X__O_XXO11
__X_O_XXO11
___XO_XXO11
____OXXXO11
X___O_XOX21
_X__O_XOX11
__X_O_XOX21
___XO_XOX21
____OXXOX21
X___O_OXX31
_X__O_OXX31
__X_O_OXX23
___XO_OXX31
____OXOXX31
XXOOOXX__23
XXOOO_XX_33
XXOOO_X_X23
XOXXO_OX_23
XOX_OXOX_33
XOX_O_OXX23
XOXXOXO__23
XOXXO_O_X23
XXOXOX_O_13
XXO_OXXO_12
XXO_OX_OX12
X_OOOXXX_33
X_OOOXX_X23
XX_XOOOX_31
X_XXOOOX_21
X__XOOOXX31
XO_XO_OXX31
XO__OXOXX31
OXXXOO__X23
OXX_OOX_X12
OXX_OO_XX12
OXXXOOX__23
OX_XOOXX_33
OX_XOOX_X23
OXXXOXO__33
OXXXO_OX_33
OXXXO_O_X23
XX_OOXOX_31
_XXOOXOX_11
_X_OOXOXX31
XXOOOX__X13
_XOOOXX_X23
_XOOOX_XX13
OXXXOX_O_33
OXXXO_XO_33
OXXXO__OX23
XOXXOX__O23
XOX_OXX_O23
XOX_OX_XO13
XOX_O_XXO12
_OXXO_XXO11
X_XOOX_XO21
_XXOOX_XO11
__XOOXXXO11
O_XXOOX_X23
O_XXOO_XX13
XOOXOX_X_13
_OOXOXXX_11
_OOXOX_XX11
OX_XO_XOX23
O_XXO_XOX21
O__XOXXOX21
OX_XO_OXX31
O_XXO_OXX23
O__XOXOXX31
_OXXO_OXX23
_O_XOXOXX31
XOX_X_OXO23
XO_XX_OXO23
XO__XXOXO12
XXO_X_XOO23
_XOXX_XOO23
_XO_XXXOO12
_OXXX_OXO23
_OX_XXOXO12
X_XXXOO_O21
_XXXXOO_O23
__XXXOOXO21
XOXOXX__O13
XO_OXXX_O31
XX_OXX_OO13
_XXOXX_OO13
_X_OXXXOO31
X_XOXXO_O21
_XXOXXO_O11
__XOXXOXO11
X_OOXXX_O23
__OOXXXXO21
XO_OXX_XO31
_OXOXX_XO13
_O_OXXXXO31
_XOOXXX_O23
XOXOX__XO13
XO_OX_XXO31
XO_XXO_XO31
_OXXXO_XO13
_O_XXOXXO31
XOO_X_XXO12
_OOXX_XXO11
_OO_XXXXO11
XO__OXXXO12
_OX_OXXXO11
_O_XOXXXO11
X_O_OXXXO12
_XO_OXXXO11
__OXOXXXO11
X_O_OXXOX21
_XO_OXXOX12
__OXOXXOX21
XX_OO_XXO23
X_XOO_XXO23
X__OOXXXO31
OXX_O_XOX23
OX__OXXOX31
X_X_OOOXX12
_XX_OOOXX12
__XXOOOXX11
XXOXOX__O13
XXO_OXX_O12
XXO_OX_XO13
